# realtime-code-editor

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/codeeditor/: CodeEditorApplication.java
backend/src/main/java/com/codeeditor/config/: WebSocketConfig.java
client/: package.json
client/src/: App.js  index.js
server/: package.json  server.js
